
Grams in niedziewdz_polarny_hbe1.txt:
gacctgac - row: 0 column: 1
tcagcagt - row: 1 column: 11
cagcagta - row: 1 column: 12
acagcttc - row: 1 column: 34
cagcttct - row: 1 column: 35
tgtaagct - row: 2 column: 9
gtaagctc - row: 2 column: 10
taagctcc - row: 2 column: 11
aagctccc - row: 2 column: 12
agctccca - row: 2 column: 13
gctcccag - row: 2 column: 14
ctcccaga - row: 2 column: 15
tcccagac - row: 2 column: 16
cccagacc - row: 2 column: 17
ccagacct - row: 2 column: 18
cagacctg - row: 2 column: 19
agacctga - row: 2 column: 20
gacctgac - row: 2 column: 21
acctgaca - row: 2 column: 22
cctgacat - row: 2 column: 23
ctgacatc - row: 2 column: 24
tgacatca - row: 2 column: 25
gacatcat - row: 2 column: 26
acatcatg - row: 2 column: 27
catcatgg - row: 2 column: 28
atcatggt - row: 2 column: 29
tcatggtg - row: 2 column: 30
catggtgc - row: 2 column: 31
atggtgca - row: 2 column: 32
tggtgcat - row: 2 column: 33
ggtgcatt - row: 2 column: 34
gtgcattt - row: 2 column: 35
tgcatttt - row: 2 column: 36
gcatttta - row: 2 column: 37
cattttag - row: 2 column: 38
attttagt - row: 2 column: 39
ttttagtc - row: 2 column: 40
tttagtcc - row: 2 column: 41
ttagtcct - row: 2 column: 42
tagtcctg - row: 2 column: 43
agtcctga - row: 2 column: 44
gtcctgag - row: 2 column: 45
tcctgagg - row: 2 column: 46
cctgagga - row: 2 column: 47
ctgaggag - row: 2 column: 48
tgaggaga - row: 2 column: 49
gaggagaa - row: 2 column: 50
aggagaag - row: 2 column: 51
ggagaagg - row: 2 column: 52
gagaaggc - row: 2 column: 53
agaaggct - row: 2 column: 54
gaaggctg - row: 2 column: 55
aaggctgc - row: 2 column: 56
aggctgct - row: 2 column: 57
tagcctgt - row: 3 column: 0
agcctgtg - row: 3 column: 1
gggcaaag - row: 3 column: 9
ggcaaagt - row: 3 column: 10
gcaaagtg - row: 3 column: 11
caaagtga - row: 3 column: 12
aaagtgaa - row: 3 column: 13
aagtgaat - row: 3 column: 14
agtgaatg - row: 3 column: 15
gtgaatgt - row: 3 column: 16
tgaatgtg - row: 3 column: 17
gaatgtgg - row: 3 column: 18
aatgtgga - row: 3 column: 19
atgtggaa - row: 3 column: 20
tgtggaag - row: 3 column: 21
gtggaaga - row: 3 column: 22
tggaagag - row: 3 column: 23
ggaagagg - row: 3 column: 24
gaagaggc - row: 3 column: 25
aagaggct - row: 3 column: 26
agaggctg - row: 3 column: 27
gaggctgg - row: 3 column: 28
aggctgga - row: 3 column: 29
ggctggag - row: 3 column: 30
gctggagg - row: 3 column: 31
ctggaggc - row: 3 column: 32
tggaggcg - row: 3 column: 33
ggaggcga - row: 3 column: 34
gaggcgag - row: 3 column: 35
aggcgagg - row: 3 column: 36
ggcgaggc - row: 3 column: 37
gcgaggcc - row: 3 column: 38
cgaggccc - row: 3 column: 39
gaggccct - row: 3 column: 40
aggccctg - row: 3 column: 41
ggccctgg - row: 3 column: 42
gccctggg - row: 3 column: 43
ccctgggc - row: 3 column: 44
cctgggca - row: 3 column: 45
ctgggcag - row: 3 column: 46
tgggcagg - row: 3 column: 47
gggcaggc - row: 3 column: 48
ggcaggct - row: 3 column: 49
gcaggctc - row: 3 column: 50
caggctcc - row: 3 column: 51
aggctcct - row: 3 column: 52
ggctcctg - row: 3 column: 53
gctcctgg - row: 3 column: 54
ctcctggt - row: 3 column: 55
tcctggtc - row: 3 column: 56
cctggtcg - row: 3 column: 57
ctggtcgt - row: 3 column: 58
tggtcgtt - row: 3 column: 59
ggtcgttt - row: 3 column: 60
gtcgttta - row: 3 column: 61
tcgtttac - row: 3 column: 62
caggctcc - row: 3 column: 51
aggctcct - row: 3 column: 52
ggctcctg - row: 3 column: 53
gctcctgg - row: 3 column: 54
cctgggca - row: 3 column: 45
ccctggac - row: 4 column: 0
cctggacc - row: 4 column: 1
cagaggtt - row: 4 column: 9
agaggttc - row: 4 column: 10
gaggttct - row: 4 column: 11
aggttctt - row: 4 column: 12
ggttcttt - row: 4 column: 13
gttctttg - row: 4 column: 14
ttctttga - row: 4 column: 15
tctttgac - row: 4 column: 16
ctttgaca - row: 4 column: 17
tttgacaa - row: 4 column: 18
ttgacaac - row: 4 column: 19
tgacaact - row: 4 column: 20
gacaactt - row: 4 column: 21
ggcaacct - row: 4 column: 30
gcaacctg - row: 4 column: 31
caacctgt - row: 4 column: 32
aacctgtc - row: 4 column: 33
acctgtcc - row: 4 column: 34
cctgtcct - row: 4 column: 35
ctgtcctc - row: 4 column: 36
tgtcctct - row: 4 column: 37
gtcctctg - row: 4 column: 38
tcctctgc - row: 4 column: 39
cctctgcc - row: 4 column: 40
ctctgcct - row: 4 column: 41
tctgcctc - row: 4 column: 42
ctgcctct - row: 4 column: 43
tgcctctg - row: 4 column: 44
gcctctgc - row: 4 column: 45
cctctgcc - row: 4 column: 40
ctctgcca - row: 4 column: 47
tctgccat - row: 4 column: 48
ctgccata - row: 4 column: 49
tgggcaac - row: 4 column: 58
gggcaacc - row: 4 column: 59
ggcaaccc - row: 4 column: 60
gcaacccc - row: 4 column: 61
caacccca - row: 4 column: 62
tgggcaac - row: 4 column: 58
ttcggcaa - row: 4 column: 27
cccatggc - row: 5 column: 9
ccatggca - row: 5 column: 10
catggcaa - row: 5 column: 11
atggcaag - row: 5 column: 12
tggcaaga - row: 5 column: 13
ggcaagaa - row: 5 column: 14
gcaagaag - row: 5 column: 15
caagaagg - row: 5 column: 16
aagaaggt - row: 5 column: 17
agaaggtg - row: 5 column: 18
gaaggtgc - row: 5 column: 19
aaggtgct - row: 5 column: 20
aggtgctg - row: 5 column: 21
ggtgctga - row: 5 column: 22
gtgctgac - row: 5 column: 23
tgctgact - row: 5 column: 24
gctgactt - row: 5 column: 25
ctgacttc - row: 5 column: 26
tgacttcc - row: 5 column: 27
gacttcct - row: 5 column: 28
acttcctt - row: 5 column: 29
cttccttc - row: 5 column: 30
ttccttcg - row: 5 column: 31
tccttcgg - row: 5 column: 32
ccttcgga - row: 5 column: 33
cttcggag - row: 5 column: 34
ttcggaga - row: 5 column: 35
tcggagag - row: 5 column: 36
cggagagg - row: 5 column: 37
ggagaggc - row: 5 column: 38
gagaggct - row: 5 column: 39
agaggcta - row: 5 column: 40
gaggctat - row: 5 column: 41
aggctatt - row: 5 column: 42
ggctatta - row: 5 column: 43
gctattaa - row: 5 column: 44
ctattaag - row: 5 column: 45
tattaaga - row: 5 column: 46
attaagaa - row: 5 column: 47
ttaagaac - row: 5 column: 48
taagaaca - row: 5 column: 49
aagaacat - row: 5 column: 50
agaacatg - row: 5 column: 51
gaacatgg - row: 5 column: 52
aacatgga - row: 5 column: 53
acatggac - row: 5 column: 54
catggaca - row: 5 column: 55
atggacaa - row: 5 column: 56
tggacaac - row: 5 column: 57
ggacaacc - row: 5 column: 58
gacaacct - row: 5 column: 59
acaacctc - row: 5 column: 60
caacctca - row: 5 column: 61
aacctcaa - row: 5 column: 62
gggcacct - row: 6 column: 0
ggcacctt - row: 6 column: 1
tgctaagc - row: 6 column: 9
gctaagct - row: 6 column: 10
ctaagctg - row: 6 column: 11
taagctga - row: 6 column: 12
aagctgag - row: 6 column: 13
agctgagc - row: 6 column: 14
gctgagcg - row: 6 column: 15
ctgagcga - row: 6 column: 16
tgagcgag - row: 6 column: 17
gagcgagc - row: 6 column: 18
agcgagct - row: 6 column: 19
gcgagctg - row: 6 column: 20
cgagctgc - row: 6 column: 21
gagctgca - row: 6 column: 22
agctgcac - row: 6 column: 23
gctgcact - row: 6 column: 24
ctgcactg - row: 6 column: 25
tgcactgt - row: 6 column: 26
gcactgtg - row: 6 column: 27
cactgtga - row: 6 column: 28
actgtgac - row: 6 column: 29
ctgtgaca - row: 6 column: 30
tgtgacaa - row: 6 column: 31
gtgacaag - row: 6 column: 32
tgacaagc - row: 6 column: 33
gacaagct - row: 6 column: 34
acaagctg - row: 6 column: 35
caagctgc - row: 6 column: 36
aagctgca - row: 6 column: 37
gtggatcc - row: 6 column: 46
tggatccc - row: 6 column: 47
ggatcccg - row: 6 column: 48
gatcccga - row: 6 column: 49
atcccgag - row: 6 column: 50
tcccgaga - row: 6 column: 51
cccgagaa - row: 6 column: 52
ccgagaac - row: 6 column: 53
cgagaact - row: 6 column: 54
gagaactt - row: 6 column: 55
agaacttc - row: 6 column: 56
gaacttca - row: 6 column: 57
aacttcag - row: 6 column: 58
acttcagg - row: 6 column: 59
cttcaggc - row: 6 column: 60
ttcaggct - row: 6 column: 61
tcaggctc - row: 6 column: 62
tttggcaa - row: 7 column: 36
tgggcaac - row: 7 column: 1
ctgggcaa - row: 7 column: 0
tgggcaac - row: 7 column: 1
gtattggt - row: 7 column: 9
tattggtg - row: 7 column: 10
attggtga - row: 7 column: 11
ttggtgat - row: 7 column: 12
tggtgatc - row: 7 column: 13
ggtgatca - row: 7 column: 14
gtgatcat - row: 7 column: 15
tgatcatt - row: 7 column: 16
gatcattc - row: 7 column: 17
atcattct - row: 7 column: 18
tcattctg - row: 7 column: 19
cattctgg - row: 7 column: 20
attctggc - row: 7 column: 21
ttctggct - row: 7 column: 22
tctggctt - row: 7 column: 23
ctggcttc - row: 7 column: 24
tggcttct - row: 7 column: 25
ggcttctc - row: 7 column: 26
gcttctca - row: 7 column: 27
cttctcat - row: 7 column: 28
ttctcatt - row: 7 column: 29
tctcattt - row: 7 column: 30
ggcaagga - row: 7 column: 39
gcaaggaa - row: 7 column: 40
caaggaat - row: 7 column: 41
aaggaatt - row: 7 column: 42
aggaattc - row: 7 column: 43
ggaattca - row: 7 column: 44
gaattcac - row: 7 column: 45
aattcacc - row: 7 column: 46
attcaccc - row: 7 column: 47
ttcacccc - row: 7 column: 48
tcaccccc - row: 7 column: 49
tgtgcagg - row: 7 column: 59
gtgcaggc - row: 7 column: 60
tgcaggcc - row: 7 column: 61
gcaggccg - row: 7 column: 62
cttggcag - row: 8 column: 0
ttggcaga - row: 8 column: 1
tggctggt - row: 8 column: 15
ggctggtg - row: 8 column: 16
gctggtgt - row: 8 column: 17
ctggtgtt - row: 8 column: 18
tggtgttg - row: 8 column: 19
ggtgttgc - row: 8 column: 20
gtgttgcc - row: 8 column: 21
tgttgcca - row: 8 column: 22
gttgccac - row: 8 column: 23
ttgccact - row: 8 column: 24
tgccactg - row: 8 column: 25
gccactgc - row: 8 column: 26
ccactgct - row: 8 column: 27
cactgctc - row: 8 column: 28
actgctct - row: 8 column: 29
ctgctctg - row: 8 column: 30
tgctctgg - row: 8 column: 31
gctctggc - row: 8 column: 32
ctctggcc - row: 8 column: 33
tctggccc - row: 8 column: 34
ctggccca - row: 8 column: 35
tggcccac - row: 8 column: 36
ggcccaca - row: 8 column: 37
gcccacaa - row: 8 column: 38
cccacaag - row: 8 column: 39
ccacaagt - row: 8 column: 40
cacaagta - row: 8 column: 41
acaagtac - row: 8 column: 42
caagtacc - row: 8 column: 43
aagtacca - row: 8 column: 44
agtaccac - row: 8 column: 45
gtaccact - row: 8 column: 46
taccactg - row: 8 column: 47
accactga - row: 8 column: 48
ccactgag - row: 8 column: 49
cactgagt - row: 8 column: 50
actgagtc - row: 8 column: 51
ctgagtcc - row: 8 column: 52
tgagtcct - row: 8 column: 53
gagtcctc - row: 8 column: 54
agtcctct - row: 8 column: 55
gtcctctt - row: 8 column: 56
ccccagtg - row: 9 column: 20
cccagtgt - row: 9 column: 21
tcagcagt - row: 9 column: 0
cagcagta - row: 9 column: 1
gccttctg - row: 9 column: 9
ccttctgt - row: 9 column: 10
cttctgtg - row: 9 column: 11
ttctgtgt - row: 9 column: 12
tctgtgtc - row: 9 column: 13
ctgtgtcc - row: 9 column: 14
tgtgtccc - row: 9 column: 15
gtgtcccc - row: 9 column: 16
tgtcccca - row: 9 column: 17
gtccccag - row: 9 column: 18
tccccagt - row: 9 column: 19
ccccagtg - row: 9 column: 20
cccagtgt - row: 9 column: 21
ccagtgtc - row: 9 column: 22
cagtgtcc - row: 9 column: 23
agtgtcct - row: 9 column: 24
gtgtcctc - row: 9 column: 25
tgtcctcc - row: 9 column: 26
gtcctcct - row: 9 column: 27
tcctcctt - row: 9 column: 28
cctccttc - row: 9 column: 29
ctccttct - row: 9 column: 30
tccttctg - row: 9 column: 31
ccttctgc - row: 9 column: 32
cttctgca - row: 9 column: 33
ttctgcat - row: 9 column: 34
tctgcata - row: 9 column: 35
ctgcatat - row: 9 column: 36
tgcatatg - row: 9 column: 37
gcatatgg - row: 9 column: 38
catatggg - row: 9 column: 39
atatgggg - row: 9 column: 40
tatgggga - row: 9 column: 41
atggggat - row: 9 column: 42
tggggatt - row: 9 column: 43
ggggattt - row: 9 column: 44
gggatttg - row: 9 column: 45
ggatttgg - row: 9 column: 46
gatttggg - row: 9 column: 47
atttgggt - row: 9 column: 48
tttgggtt - row: 9 column: 49
ttgggttt - row: 9 column: 50
tgggtttg - row: 9 column: 51
gggtttgg - row: 9 column: 52
ggtttggc - row: 9 column: 53
gtttggcc - row: 9 column: 54
tttggcct - row: 9 column: 55
ttggcctt - row: 9 column: 56
tggccttg - row: 9 column: 57
ggccttga - row: 9 column: 58
gccttgag - row: 9 column: 59
ccttgaga - row: 9 column: 60
cttgagag - row: 9 column: 61
ttgagagc - row: 9 column: 62
acagcttc - row: 10 column: 0
cagcttct - row: 10 column: 1
gttcaata - row: 10 column: 9
ttcaataa - row: 10 column: 10
tcaataaa - row: 10 column: 11
caataaag - row: 10 column: 12
aataaagt - row: 10 column: 13

Grams in panda_wielka_hbe1.txt:
tgtaagct - row: 0 column: 0
gtaagctc - row: 0 column: 1
taagctcc - row: 0 column: 2
aagctccc - row: 0 column: 3
agctccca - row: 0 column: 4
gctcccag - row: 0 column: 5
ctcccaga - row: 0 column: 6
tcccagac - row: 0 column: 7
cccagacc - row: 0 column: 8
ccagacct - row: 0 column: 9
cagacctg - row: 0 column: 10
agacctga - row: 0 column: 11
gacctgac - row: 0 column: 12
acctgaca - row: 0 column: 13
cctgacat - row: 0 column: 14
ctgacatc - row: 0 column: 15
tgacatca - row: 0 column: 16
gacatcat - row: 0 column: 17
acatcatg - row: 0 column: 18
catcatgg - row: 0 column: 19
atcatggt - row: 0 column: 20
tcatggtg - row: 0 column: 21
catggtgc - row: 0 column: 22
atggtgca - row: 0 column: 23
tggtgcat - row: 0 column: 24
ggtgcatt - row: 0 column: 25
gtgcattt - row: 0 column: 26
tgcatttt - row: 0 column: 27
gcatttta - row: 0 column: 28
cattttag - row: 0 column: 29
attttagt - row: 0 column: 30
ttttagtc - row: 0 column: 31
tttagtcc - row: 0 column: 32
ttagtcct - row: 0 column: 33
tagtcctg - row: 0 column: 34
agtcctga - row: 0 column: 35
gtcctgag - row: 0 column: 36
tcctgagg - row: 0 column: 37
cctgagga - row: 0 column: 38
ctgaggag - row: 0 column: 39
tgaggaga - row: 0 column: 40
gaggagaa - row: 0 column: 41
aggagaag - row: 0 column: 42
ggagaagg - row: 0 column: 43
gagaaggc - row: 0 column: 44
agaaggct - row: 0 column: 45
gaaggctg - row: 0 column: 46
aaggctgc - row: 0 column: 47
aggctgct - row: 0 column: 48
tagcctgt - row: 0 column: 61
agcctgtg - row: 0 column: 62
gggcaaag - row: 1 column: 0
ggcaaagt - row: 1 column: 1
gcaaagtg - row: 1 column: 2
caaagtga - row: 1 column: 3
aaagtgaa - row: 1 column: 4
aagtgaat - row: 1 column: 5
agtgaatg - row: 1 column: 6
gtgaatgt - row: 1 column: 7
tgaatgtg - row: 1 column: 8
gaatgtgg - row: 1 column: 9
aatgtgga - row: 1 column: 10
atgtggaa - row: 1 column: 11
tgtggaag - row: 1 column: 12
gtggaaga - row: 1 column: 13
tggaagag - row: 1 column: 14
ggaagagg - row: 1 column: 15
gaagaggc - row: 1 column: 16
aagaggct - row: 1 column: 17
agaggctg - row: 1 column: 18
gaggctgg - row: 1 column: 19
aggctgga - row: 1 column: 20
ggctggag - row: 1 column: 21
gctggagg - row: 1 column: 22
ctggaggc - row: 1 column: 23
tggaggcg - row: 1 column: 24
ggaggcga - row: 1 column: 25
gaggcgag - row: 1 column: 26
aggcgagg - row: 1 column: 27
ggcgaggc - row: 1 column: 28
gcgaggcc - row: 1 column: 29
cgaggccc - row: 1 column: 30
gaggccct - row: 1 column: 31
aggccctg - row: 1 column: 32
ggccctgg - row: 1 column: 33
gccctggg - row: 1 column: 34
ccctgggc - row: 1 column: 35
cctgggca - row: 1 column: 36
ctgggcag - row: 1 column: 37
tgggcagg - row: 1 column: 38
gggcaggc - row: 1 column: 39
ggcaggct - row: 1 column: 40
gcaggctc - row: 1 column: 41
caggctcc - row: 1 column: 42
aggctcct - row: 1 column: 43
ggctcctg - row: 1 column: 44
gctcctgg - row: 1 column: 45
ctcctggt - row: 1 column: 46
tcctggtc - row: 1 column: 47
cctggtcg - row: 1 column: 48
ctggtcgt - row: 1 column: 49
tggtcgtt - row: 1 column: 50
ggtcgttt - row: 1 column: 51
gtcgttta - row: 1 column: 52
tcgtttac - row: 1 column: 53
ccctggac - row: 1 column: 61
cctggacc - row: 1 column: 62
caggctcc - row: 1 column: 42
aggctcct - row: 1 column: 43
ggctcctg - row: 1 column: 44
gctcctgg - row: 1 column: 45
cctgggca - row: 1 column: 36
cagaggtt - row: 2 column: 0
agaggttc - row: 2 column: 1
gaggttct - row: 2 column: 2
aggttctt - row: 2 column: 3
ggttcttt - row: 2 column: 4
gttctttg - row: 2 column: 5
ttctttga - row: 2 column: 6
tctttgac - row: 2 column: 7
ctttgaca - row: 2 column: 8
tttgacaa - row: 2 column: 9
ttgacaac - row: 2 column: 10
tgacaact - row: 2 column: 11
gacaactt - row: 2 column: 12
tttggcaa - row: 2 column: 18
ggcaacct - row: 2 column: 21
gcaacctg - row: 2 column: 22
caacctgt - row: 2 column: 23
aacctgtc - row: 2 column: 24
acctgtcc - row: 2 column: 25
cctgtcct - row: 2 column: 26
ctgtcctc - row: 2 column: 27
tgtcctct - row: 2 column: 28
gtcctctg - row: 2 column: 29
tcctctgc - row: 2 column: 30
cctctgcc - row: 2 column: 31
ctctgcct - row: 2 column: 32
tctgcctc - row: 2 column: 33
ctgcctct - row: 2 column: 34
tgcctctg - row: 2 column: 35
gcctctgc - row: 2 column: 36
cctctgcc - row: 2 column: 31
ctctgcca - row: 2 column: 38
tctgccat - row: 2 column: 39
ctgccata - row: 2 column: 40
tgggcaac - row: 2 column: 49
gggcaacc - row: 2 column: 50
ggcaaccc - row: 2 column: 51
gcaacccc - row: 2 column: 52
caacccca - row: 2 column: 53
tgggcaac - row: 2 column: 49
cccatggc - row: 3 column: 0
ccatggca - row: 3 column: 1
catggcaa - row: 3 column: 2
atggcaag - row: 3 column: 3
tggcaaga - row: 3 column: 4
ggcaagaa - row: 3 column: 5
gcaagaag - row: 3 column: 6
caagaagg - row: 3 column: 7
aagaaggt - row: 3 column: 8
agaaggtg - row: 3 column: 9
gaaggtgc - row: 3 column: 10
aaggtgct - row: 3 column: 11
aggtgctg - row: 3 column: 12
ggtgctga - row: 3 column: 13
gtgctgac - row: 3 column: 14
tgctgact - row: 3 column: 15
gctgactt - row: 3 column: 16
ctgacttc - row: 3 column: 17
tgacttcc - row: 3 column: 18
gacttcct - row: 3 column: 19
acttcctt - row: 3 column: 20
cttccttc - row: 3 column: 21
ttccttcg - row: 3 column: 22
tccttcgg - row: 3 column: 23
ccttcgga - row: 3 column: 24
cttcggag - row: 3 column: 25
ttcggaga - row: 3 column: 26
tcggagag - row: 3 column: 27
cggagagg - row: 3 column: 28
ggagaggc - row: 3 column: 29
gagaggct - row: 3 column: 30
agaggcta - row: 3 column: 31
gaggctat - row: 3 column: 32
aggctatt - row: 3 column: 33
ggctatta - row: 3 column: 34
gctattaa - row: 3 column: 35
ctattaag - row: 3 column: 36
tattaaga - row: 3 column: 37
attaagaa - row: 3 column: 38
ttaagaac - row: 3 column: 39
taagaaca - row: 3 column: 40
aagaacat - row: 3 column: 41
agaacatg - row: 3 column: 42
gaacatgg - row: 3 column: 43
aacatgga - row: 3 column: 44
acatggac - row: 3 column: 45
catggaca - row: 3 column: 46
atggacaa - row: 3 column: 47
tggacaac - row: 3 column: 48
ggacaacc - row: 3 column: 49
gacaacct - row: 3 column: 50
acaacctc - row: 3 column: 51
caacctca - row: 3 column: 52
aacctcaa - row: 3 column: 53
gggcacct - row: 3 column: 61
ggcacctt - row: 3 column: 62
cctgggca - row: 4 column: 60
caggctcc - row: 4 column: 54
aggctcct - row: 4 column: 55
ggctcctg - row: 4 column: 56
gctcctgg - row: 4 column: 57
tgggcaac - row: 4 column: 62
tgctaagc - row: 4 column: 0
gctaagct - row: 4 column: 1
ctaagctg - row: 4 column: 2
taagctga - row: 4 column: 3
aagctgag - row: 4 column: 4
agctgagc - row: 4 column: 5
gctgagcg - row: 4 column: 6
ctgagcga - row: 4 column: 7
tgagcgag - row: 4 column: 8
gagcgagc - row: 4 column: 9
agcgagct - row: 4 column: 10
gcgagctg - row: 4 column: 11
cgagctgc - row: 4 column: 12
gagctgca - row: 4 column: 13
agctgcac - row: 4 column: 14
gctgcact - row: 4 column: 15
ctgcactg - row: 4 column: 16
tgcactgt - row: 4 column: 17
gcactgtg - row: 4 column: 18
cactgtga - row: 4 column: 19
actgtgac - row: 4 column: 20
ctgtgaca - row: 4 column: 21
tgtgacaa - row: 4 column: 22
gtgacaag - row: 4 column: 23
tgacaagc - row: 4 column: 24
gacaagct - row: 4 column: 25
acaagctg - row: 4 column: 26
caagctgc - row: 4 column: 27
aagctgca - row: 4 column: 28
gtggatcc - row: 4 column: 37
tggatccc - row: 4 column: 38
ggatcccg - row: 4 column: 39
gatcccga - row: 4 column: 40
atcccgag - row: 4 column: 41
tcccgaga - row: 4 column: 42
cccgagaa - row: 4 column: 43
ccgagaac - row: 4 column: 44
cgagaact - row: 4 column: 45
gagaactt - row: 4 column: 46
agaacttc - row: 4 column: 47
gaacttca - row: 4 column: 48
aacttcag - row: 4 column: 49
acttcagg - row: 4 column: 50
cttcaggc - row: 4 column: 51
ttcaggct - row: 4 column: 52
tcaggctc - row: 4 column: 53
caggctcc - row: 4 column: 54
aggctcct - row: 4 column: 55
ggctcctg - row: 4 column: 56
gctcctgg - row: 4 column: 57
cctgggca - row: 4 column: 60
ctgggcaa - row: 4 column: 61
tgggcaac - row: 4 column: 62
gtattggt - row: 5 column: 0
tattggtg - row: 5 column: 1
attggtga - row: 5 column: 2
ttggtgat - row: 5 column: 3
tggtgatc - row: 5 column: 4
ggtgatca - row: 5 column: 5
gtgatcat - row: 5 column: 6
tgatcatt - row: 5 column: 7
gatcattc - row: 5 column: 8
atcattct - row: 5 column: 9
tcattctg - row: 5 column: 10
cattctgg - row: 5 column: 11
attctggc - row: 5 column: 12
ttctggct - row: 5 column: 13
tctggctt - row: 5 column: 14
ctggcttc - row: 5 column: 15
tggcttct - row: 5 column: 16
ggcttctc - row: 5 column: 17
gcttctca - row: 5 column: 18
cttctcat - row: 5 column: 19
ttctcatt - row: 5 column: 20
tctcattt - row: 5 column: 21
ttcggcaa - row: 5 column: 27
ggcaagga - row: 5 column: 30
gcaaggaa - row: 5 column: 31
caaggaat - row: 5 column: 32
aaggaatt - row: 5 column: 33
aggaattc - row: 5 column: 34
ggaattca - row: 5 column: 35
gaattcac - row: 5 column: 36
aattcacc - row: 5 column: 37
attcaccc - row: 5 column: 38
ttcacccc - row: 5 column: 39
tcaccccc - row: 5 column: 40
ccccagtg - row: 5 column: 44
cccagtgt - row: 5 column: 45
tgtgcagg - row: 5 column: 50
gtgcaggc - row: 5 column: 51
tgcaggcc - row: 5 column: 52
gcaggccg - row: 5 column: 53
cttggcag - row: 5 column: 61
ttggcaga - row: 5 column: 62
ccccagtg - row: 5 column: 44
cccagtgt - row: 5 column: 45
tggctggt - row: 6 column: 6
ggctggtg - row: 6 column: 7
gctggtgt - row: 6 column: 8
ctggtgtt - row: 6 column: 9
tggtgttg - row: 6 column: 10
ggtgttgc - row: 6 column: 11
gtgttgcc - row: 6 column: 12
tgttgcca - row: 6 column: 13
gttgccac - row: 6 column: 14
ttgccact - row: 6 column: 15
tgccactg - row: 6 column: 16
gccactgc - row: 6 column: 17
ccactgct - row: 6 column: 18
cactgctc - row: 6 column: 19
actgctct - row: 6 column: 20
ctgctctg - row: 6 column: 21
tgctctgg - row: 6 column: 22
gctctggc - row: 6 column: 23
ctctggcc - row: 6 column: 24
tctggccc - row: 6 column: 25
ctggccca - row: 6 column: 26
tggcccac - row: 6 column: 27
ggcccaca - row: 6 column: 28
gcccacaa - row: 6 column: 29
cccacaag - row: 6 column: 30
ccacaagt - row: 6 column: 31
cacaagta - row: 6 column: 32
acaagtac - row: 6 column: 33
caagtacc - row: 6 column: 34
aagtacca - row: 6 column: 35
agtaccac - row: 6 column: 36
gtaccact - row: 6 column: 37
taccactg - row: 6 column: 38
accactga - row: 6 column: 39
ccactgag - row: 6 column: 40
cactgagt - row: 6 column: 41
actgagtc - row: 6 column: 42
ctgagtcc - row: 6 column: 43
tgagtcct - row: 6 column: 44
gagtcctc - row: 6 column: 45
agtcctct - row: 6 column: 46
gtcctctt - row: 6 column: 47
tcagcagt - row: 6 column: 61
cagcagta - row: 6 column: 62
ccccagtg - row: 7 column: 11
cccagtgt - row: 7 column: 12
gccttctg - row: 7 column: 0
ccttctgt - row: 7 column: 1
cttctgtg - row: 7 column: 2
ttctgtgt - row: 7 column: 3
tctgtgtc - row: 7 column: 4
ctgtgtcc - row: 7 column: 5
tgtgtccc - row: 7 column: 6
gtgtcccc - row: 7 column: 7
tgtcccca - row: 7 column: 8
gtccccag - row: 7 column: 9
tccccagt - row: 7 column: 10
ccccagtg - row: 7 column: 11
cccagtgt - row: 7 column: 12
ccagtgtc - row: 7 column: 13
cagtgtcc - row: 7 column: 14
agtgtcct - row: 7 column: 15
gtgtcctc - row: 7 column: 16
tgtcctcc - row: 7 column: 17
gtcctcct - row: 7 column: 18
tcctcctt - row: 7 column: 19
cctccttc - row: 7 column: 20
ctccttct - row: 7 column: 21
tccttctg - row: 7 column: 22
ccttctgc - row: 7 column: 23
cttctgca - row: 7 column: 24
ttctgcat - row: 7 column: 25
tctgcata - row: 7 column: 26
ctgcatat - row: 7 column: 27
tgcatatg - row: 7 column: 28
gcatatgg - row: 7 column: 29
catatggg - row: 7 column: 30
atatgggg - row: 7 column: 31
tatgggga - row: 7 column: 32
atggggat - row: 7 column: 33
tggggatt - row: 7 column: 34
ggggattt - row: 7 column: 35
gggatttg - row: 7 column: 36
ggatttgg - row: 7 column: 37
gatttggg - row: 7 column: 38
atttgggt - row: 7 column: 39
tttgggtt - row: 7 column: 40
ttgggttt - row: 7 column: 41
tgggtttg - row: 7 column: 42
gggtttgg - row: 7 column: 43
ggtttggc - row: 7 column: 44
gtttggcc - row: 7 column: 45
tttggcct - row: 7 column: 46
ttggcctt - row: 7 column: 47
tggccttg - row: 7 column: 48
ggccttga - row: 7 column: 49
gccttgag - row: 7 column: 50
ccttgaga - row: 7 column: 51
cttgagag - row: 7 column: 52
ttgagagc - row: 7 column: 53
acagcttc - row: 7 column: 61
cagcttct - row: 7 column: 62
gttcaata - row: 8 column: 0
ttcaataa - row: 8 column: 1
tcaataaa - row: 8 column: 2
caataaag - row: 8 column: 3
aataaagt - row: 8 column: 4
